# sbt-run-test

./: README.md  pom.xml
sbt-run-test-java7/: pom.xml
sbt-run-test-java7/app/controllers/: Application.java
sbt-run-test-java7/conf/: application.conf  logger.xml  routes
sbt-run-test-java7/project/: Build.scala  plugins.sbt
sbt-run-test-java8/: build.sbt  pom.xml
sbt-run-test-java8/app/controllers/: Application.java
sbt-run-test-java8/app/views/: main.scala.html
sbt-run-test-java8/project/: build.properties  plugins.sbt
